MONGO_URI=mongodb+srv://farel:farel@cluster0.enkkoof.mongodb.net/toko-online
CLOUDINARY_CLOUD_NAME=dykmslaeu
CLOUDINARY_API_KEY=299645847777476
CLOUDINARY_API_SECRET=pN1z-UMeSdelBHNkQb7Yp61U3n4
API_KEY=secret1234